|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../schematics/proiect_apd/5o_41-pspicefiles/allegro/5o_41_1.brd          |
|                                                    Thu Jan 22 20:08:38 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N18762       pins MOVED FROM this net (to net name listed on right)
                                 OUT1.1                         
                                                                         N16193
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19075       pins MOVED FROM this net (to net name listed on right)
                                 OUT2.1                         
                                                                         N16543
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19183       pins MOVED FROM this net (to net name listed on right)
                                 OUT3.1                         
                                                                         N17531
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../schematics/proiect_apd/5o_41-pspicefiles/allegro/5o_41_1.brd          |
|                                                    Thu Jan 22 20:08:38 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C11                 C_CAPC2008X126N_0805_4.7U                
 C21                 C_CAPC2008X126N_0805_4.7U                
 C31                 C_CAPC2008X126N_0805_4.7U                
 R12                 R_AXRC05_100K                        
 R22                 R_AXRC05_100K                        
 R32                 R_AXRC05_100K                        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../schematics/proiect_apd/5o_41-pspicefiles/allegro/5o_41_1.brd          |
|                                                    Thu Jan 22 20:08:38 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 OUT1.1                         SCH_BBOX       (350,120,370,140)
 OUT1.1                         SCH_ORIENT     (270)
 OUT1.1                         XY             (350,120)
 OUT2.1                         SCH_ORIENT     (270)
 OUT3.1                         SCH_BBOX       (360,430,380,450)
 OUT3.1                         SCH_ORIENT     (270)
 OUT3.1                         XY             (360,430)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:.../schematics/proiect_apd/5o_41-pspicefiles/allegro/5o_41_1.brd          |
|                                                    Thu Jan 22 20:08:38 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 OUT1.1                         SCH_LOC        (360,120)
 OUT2.1                         SCH_LOC        (340,250)
 OUT3.1                         SCH_LOC        (370,430)
 U1.4            487.56  820.00 SCH_LOC        (250,250)
 U1.4            487.56  820.00 SCH_LOC        (270,120)
 U1.4            487.56  820.00 SCH_LOC        (270,430)
 U1.4            487.56  820.00 SCH_LOC        (630,320)
 U1.11           682.44  820.00 SCH_LOC        (250,190)
 U1.11           682.44  820.00 SCH_LOC        (270,60)
 U1.11           682.44  820.00 SCH_LOC        (270,370)
 U1.11           682.44  820.00 SCH_LOC        (630,260)
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Components deleted    :       6                                        |
|       Pin property added    :      11                                        |
|       Slot property added   :       7                                        |
|                                                                              |
|   Total ECO changes reported:      27                                        |
|------------------------------------------------------------------------------|
