2026-01-13T14:07:14 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:07:14 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:07:14 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:07:14 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-13T14:19:22 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:19:22 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:19:22 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:19:22 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-13T14:45:33 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:45:33 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:45:33 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:45:33 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-13T14:47:40 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:47:40 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:47:40 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:47:40 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-13T14:50:04 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:50:04 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:50:04 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:50:04 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-13T14:54:27 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:54:27 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:54:27 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:54:27 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-13T14:56:58 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstchip.dat"
2026-01-13T14:56:58 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxnet.dat"
2026-01-13T14:56:58 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstxprt.dat"
2026-01-13T14:56:58 ===> "C:/Users/andre/OneDrive/Documents/Facultate/Anul 3/APD/P1_2025_432A_Zbranca_Andreea_PAI_N20_OrCADX/Schematics/Proiect_APD/5O_41-PSpiceFiles/allegro/pstdmlmodels.dat"
2026-01-22T17:57:59 ===> "./pstchip.dat"
2026-01-22T17:57:59 ===> "./pstxnet.dat"
2026-01-22T17:57:59 ===> "./pstxprt.dat"
2026-01-22T17:57:59 ===> "./pstdmlmodels.dat"
2026-01-22T18:12:36 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T18:12:36 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T18:12:36 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T18:12:36 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T18:21:26 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T18:21:26 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T18:21:26 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T18:21:26 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T18:22:11 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T18:22:11 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T18:22:11 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T18:22:11 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T18:30:13 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T18:30:13 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T18:30:13 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T18:30:13 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T18:45:22 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T18:45:22 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T18:45:22 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T18:45:22 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T19:38:56 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T19:38:56 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T19:38:56 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T19:38:56 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T19:50:50 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T19:50:50 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T19:50:50 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T19:50:50 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
2026-01-22T20:08:38 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstchip.dat"
2026-01-22T20:08:38 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxnet.dat"
2026-01-22T20:08:38 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstxprt.dat"
2026-01-22T20:08:38 ===> "c:/users/andre/onedrive/documents/facultate/anul 3/apd/p1_2025_432a_zbranca_andreea_pai_n20_orcadx/schematics/proiect_apd/5o_41-pspicefiles/allegro/pstdmlmodels.dat"
